{
    "cSpell.words": [
        "Devs",
        "embedamento",
        "EMBEDAMENTO",
        "Roadmaps",
        "semânticamente",
        "Toolkits",
        "UKI",
        "unik",
        "UNIK"
    ]
}